In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
# Define the column names
column_names = ['wiki_movie_id','freebase_movie_id','movie_release_date','character_name','actor_date_of_birth','actor_gender','actor_height','actor_ethnicity','actor_name','actor_age_at_release','freebase_character_actor_map_id','freebase_character_id','freebase_actor_id']

# Read the TSV file and specify the column names
char_data = pd.read_csv('character.metadata.tsv', sep='\t', names=column_names)

# Display the first 5 rows
char_data.head(5)

,wiki_movie_id,freebase_movie_id,movie_release_date,character_name,actor_date_of_birth,actor_gender,actor_height,actor_ethnicity,actor_name,actor_age_at_release,freebase_character_actor_map_id,freebase_character_id,freebase_actor_id
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,/m/0bgchxw,/m/0bgcj3x,/m/03wcfv7
1,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,/m/0jys3m,/m/0bgchn4,/m/0346l4
2,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,/m/0jys3g,/m/0bgchn_,/m/01vw26l
3,975900,/m/03vyhn,2001-08-24,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham,33.0,/m/02vchl6,/m/0bgchnq,/m/034hyc
4,975900,/m/03vyhn,2001-08-24,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall,23.0,/m/02vbb3r,/m/0bgchp9,/m/01y9xg

In [16]:
# Summary statistics for numerical columns
char_data.describe()

       wiki_movie_id   actor_height  actor_age_at_release
count   4.506690e+05  154824.000000         292556.000000
mean    1.396975e+07       1.788893             37.788523
std     1.079662e+07       4.379940             20.587870
min     3.300000e+02       0.610000          -7896.000000
25%     3.759292e+06       1.676400             28.000000
50%     1.189065e+07       1.750000             36.000000
75%     2.366501e+07       1.830000             47.000000
max     3.750192e+07     510.000000            103.000000

In [17]:
char_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450669 entries, 0 to 450668
Data columns (total 13 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   wiki_movie_id                    450669 non-null  int64
 1   freebase_movie_id                450669 non-null  object
 2   movie_release_date               440674 non-null  object
 3   character_name                   192794 non-null  object
 4   actor_date_of_birth              344524 non-null  object
 5   actor_gender                     405060 non-null  object
 6   actor_height                     154824 non-null  float64
 7   actor_ethnicity                  106058 non-null  object
 8   actor_name                       449441 non-null  object
 9   actor_age_at_release             292556 non-null  float64
 10  freebase_character_actor_map_id  450669 non-null  object
 11  freebase_character_id            192804 non-null  object
 12  freebase_actor_id                449854 non-null  object
dtypes: float64(2), int64(1), object(10)
memory usage: 44.7+ MB

In [18]:
column_names = [
    "Wikipedia Movie ID",
    "Freebase Movie ID",
    "Movie name",
    "Movie release date",
    "Movie box office revenue",
    "Movie runtime",
    "Movie languages",
    "Movie countries",
    "Movie genres"
]

# Read the TSV file and specify the column names
char_data = pd.read_csv('character.metadata.tsv', sep='\t', names=column_names)

# Display the first 5 rows
print(char_data.head(5))

,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science Fiction"", ""/m/03npn"": ""Horror"", ""/m/03k9fj"": ""Adventure"", ""/m/0fdjb"": ""Supernatural"", ""/m/02kdv5l"": ""Action"", ""/m/09zvmj"": ""Space western""}"
0,3196793,/m/08yl5d,Getting Away with Murder: The JonBenét Ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp..."
1,28463795,/m/0crgdbh,Brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D..."
2,9363483,/m/0285_cd,White Of The Eye,1987,NaN,110.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic..."
3,261236,/m/01mrr1,A Woman in Flames,1983,NaN,106.0,"{""/m/04306rv"": ""German Language""}","{""/m/0345h"": ""Germany""}","{""/m/07s9rl0"": ""Drama""}"
4,13696889,/m/03cfc81,The Gangsters,1913-05-29,NaN,35.0,"{""/m/06ppq"": ""Silent film"", ""/m/02h40lc"": ""Eng...","{""/m/09c7w0"": ""United States of America""}","{""/m/02hmvc"": ""Short Film"", ""/m/06ppq"": ""Silen..."

In [8]:
# Summary statistics for numerical columns
print(movie_data.describe())

             975900      14010832          98.0
count  8.174000e+04  8.400000e+03  6.129000e+04
mean   1.740804e+07  4.799767e+07  1.118194e+02
std    1.098783e+07  1.121814e+08  4.360106e+03
min    3.300000e+02  1.000000e+04  0.000000e+00
25%    7.323722e+06  2.081215e+06  8.100000e+01
50%    1.777899e+07  1.063551e+07  9.300000e+01
75%    2.715589e+07  4.073253e+07  1.060000e+02
max    3.750192e+07  2.782275e+09  1.079281e+06

In [11]:
movie_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81740 entries, 0 to 81739
Data columns (total 9 columns):
 #   Column                                                                                                                                                                                      Non-Null Count  Dtype
---  ------                                                                                                                                                                                      --------------  -----
 0   975900                                                                                                                                                                                      81740 non-null  int64
 1   /m/03vyhn                                                                                                                                                                                   81740 non-null  object
 2   Ghosts of Mars                                                                                                                                                                              81740 non-null  object
 3   2001-08-24                                                                                                                                                                                  74838 non-null  object
 4   14010832                                                                                                                                                                                    8400 non-null   float64
 5   98.0                                                                                                                                                                                        61290 non-null  float64
 6   {"/m/02h40lc": "English Language"}                                                                                                                                                          81740 non-null  object
 7   {"/m/09c7w0": "United States of America"}                                                                                                                                                   81740 non-null  object
 8   {"/m/01jfsb": "Thriller", "/m/06n90": "Science Fiction", "/m/03npn": "Horror", "/m/03k9fj": "Adventure", "/m/0fdjb": "Supernatural", "/m/02kdv5l": "Action", "/m/09zvmj": "Space western"}  81740 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 5.6+ MB